<?php
 
$len_min = readline("Минимальное количество символов в пароле: ");
$len_max = readline("Максимальное количество символов в пароле: ");
$base = readline("Основа пароля (0 - цифры; 1 - маленькие буквы; 2 - большие буквы): ");
 
echo "Полученные исходные данные: \r\nДлина пароля от $len_min до $len_max символов ";
switch ($base) {
    case 0:
        echo "и основой пароля являются цифры.";
        break;
    case 1:
        echo "и основой пароля являются маленькие буквы.";
        break;
    case 2:
        echo "и основой пароля являются большие буквы.";
        break;
}